MyoVisualizer/MainWindow.xaml

<Window x:Class="MyoVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Myo visualizer" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Start and End buttons -->
        <WrapPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="StartButton" Content="Start Recording" Width="100" Margin="5" Click="StartButton_Click"/>
            <Button x:Name="EndButton" Content="End Recording" Width="100" Margin="5" Click="EndButton_Click"/>
            <TextBlock x:Name="SamplingCountText" VerticalAlignment="Center" Margin="5" Text="Samplings: 299 usec"/>
            <TextBlock x:Name="ElapsedTimeCount" VerticalAlignment="Center" Margin="5" Text="Elapsed: 0"/>
        </WrapPanel>

        <!-- Area for waveform display -->
        <oxy:PlotView Grid.Column="0" Grid.Row="1"  x:Name="Plot" Margin="5"/>
        
        <oxy:PlotView Grid.Column="1" Grid.Row="1"  x:Name="Plot2" Margin="5"/>
        
        <ListView x:Name="LogListView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="120" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>
</Window>
